高能天文观测
============

高能辐射天体
--------------

* 活动星系核

.. image:: https://chandra.harvard.edu/photo/2005/bhlock/bhlock_3panel_420.jpg
   :width: 700 px
   :align: center

*图1：Chandra观测下的活动星系核*

* 星系团中的热气体




高能观测设备
--------------

Chandra X-ray Observatory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* https://chandra.harvard.edu/

XMM-Newton
~~~~~~~~~~~~
* https://sci.esa.int/web/xmm-newton/

Swift (Neil Gehrels Swift Observatory)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* https://swift.gsfc.nasa.gov/

NuSTAR (Nuclear Spectroscopic Telescope Array)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* https://www.nustar.caltech.edu/

暗物质粒子探测卫星（悟空）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dark Matter Particle Explorer (DAMPE)

硬X射线调制望远镜（慧眼）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hard X-ray Modulation Telescope (HXMT-Insight)

* http://hxmtweb.ihep.ac.cn/

Fermi Gamma-ray Space Telescope
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* https://fermi.gsfc.nasa.gov/

参考文献
---------