紫外天文观测
============

紫外电磁辐射
------------

基本概念
~~~~~~~~

* 紫外辐射：波长介于可见光和X射线波段间的电磁辐射，波长范围100Å－4000Å
* 3200Å-4000Å可以在地面观测，经常与光学观测同时进行（如，Johnson系统的U波段）
    * 波长λ<3200Å的光子会被臭氧吸收，只能在空间观测
* λ<912Å光子会被宇宙中的H原子吸收，星际介质在这一波段不透明
    * 但星际介质对λ<400Å的光子是透明的

.. image:: https://www.climate-policy-watcher.org/climate-dynamics/images/3258_16_24-absorption-spectra-goody-1989.jpg
   :width: 700 px
   :alt: 大气对电磁辐射的吸收
   :align: center

紫外辐射的特点
~~~~~~~~~~~~~~~

* 紫外辐射的信息密度最高
    * 波长范围短，携带恒星和气体的信息多
* 对热天体的连续谱更敏感
    * 热星($>10^4 K$)主导了元素合成、电离等过程，其辐射的峰值在紫外
    * 在大视场巡天中证认热天体
* 丰富的原子和分子谱线
    * H原子谱线(Lyman-α emitter，Lyman森林)
    * 高电离金属原子谱线(O VI, C IV, N V)，可以用来示踪宇宙中的热气体(105-6K)

紫外观测设备
------------

IUE (International Ultraviolet Explorer)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* https://archive.stsci.edu/missions-and-data/iue

GALEX (Galaxy Evolution Explorer)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* https://archive.stsci.edu/missions-and-data/galex